cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e3724b1c0259071bddc160ef2ddc77500a47706fea2a1c1000d073327cc4d4e

name:           lp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t4ccer/lp#readme>
homepage:       https://github.com/t4ccer/lp#readme
bug-reports:    https://github.com/t4ccer/lp/issues
author:         t4ccer
maintainer:     t4ccre@gmail.com
copyright:      t4ccer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t4ccer/lp

library
  exposed-modules:
      Lp
  other-modules:
      Paths_lp
  hs-source-dirs:
      src
  build-depends:
      base >=4.10.0 && <5
  default-language: Haskell2010

executable lp-exe
  main-is: Main.hs
  other-modules:
      Paths_lp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-unused-do-bind -Wpartial-fields -Wincomplete-uni-patterns
  build-depends:
      base >=4.10.0 && <5
    , lp
  default-language: Haskell2010
